# Address of oracle deployed on Galadriel testnet. See https://docs.galadriel.com/oracle-address
ORACLE_ADDRESS="0x4168668812C94a3167FCd41D12014c5498D74d7e"

# Private key to use for deployment on Galadriel testnet
PRIVATE_KEY_GALADRIEL="0x09f4a2cdc23cf237d86c5e7cae762907a0c6f039ac5cd6ee30cc35ffb3c5ac79"

# Private key to use for deployment on local network
PRIVATE_KEY_LOCALHOST="0x09f4a2cdc23cf237d86c5e7cae762907a0c6f039ac5cd6ee30cc35ffb3c5ac79"

ADVISOR_CONTRACT_ADDRESS="0xA0F1648b3fE3Df9f854ba2c0472BDb444506B7B3"
